/* general */
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	font-family: "Nova Square", cursive;
}

Html {
	/* ( this equals 10px (10/16=0.625 x 100 = 62.4%)); therefore 1rem = 10px */
	font-size: 62.5%;
}

body {
	background-color: green;
}

.container-fluid {
	width: auto;
}

/* nav/header */

.header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.title {
	margin-right: 7rem;
	font-weight: 700;
	font-size: 7rem;
}

.logoImg {
	width: 250px;
	height: 200px;
}

/* video */

.headerVideo {
	clip-path: polygon(0% 12%, 100% 24%, 100% 100%, 0% 82%);
	width: 100%;
	height: 100%;
}

/* Main */

main {
	background-color: blue;
}

.carousel-inner {
	width: auto;
}

.carousel-item {
	border: 2px solid red;
}

.carousel-control-next,
.carousel-control-prev {
	width: 7%;
}

.space {
	display: flex;
	justify-content: space-evenly;
}

.card {
	display: inline-block;
	width: 30em;
	border: 20px solid black;
	border-radius: 2rem;
	height: 50rem;
	margin: 0rem 3rem;

	background-size: 100% 100%;
	position: relative;
}

.card:nth-child(odd) {
	background-image: url("../img/profile1.jpg");
}

.card:nth-child(even) {
	background-image: url("../img/profile2.jpg");
}

.card-head {
	background-color: red;
	text-align: center;
}

.card-head h4 {
	padding: 1rem;
}

.card-top {
	position: absolute;
	bottom: 18%;
	width: 70% !important;
}

.card-body {
	position: absolute;
	bottom: 0;
	background-color: red;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	align-items: center;
	column-gap: 2rem;
	row-gap: 1rem;
}

.grid-item:nth-child(odd) {
	color: black;
	border: 1px solid black;
	text-shadow: 1px 1px 2px rgba(000, 000, 000, 0.7),
		0px 1px 0px rgba(255, 255, 255, 0.4);
	background: rgb(0, 188, 212);
	border-radius: 5rem;
	padding: 0.5rem 0.5rem;
	width: 10rem;
}

.progress {
	margin: 0.5rem 0rem;
	width: 10rem;
}

/* calender */
a {
	text-decoration: none;
}

.calendar {
	background: #2b4450;
	border-radius: 4px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
	height: 501px;
	perspective: 1000;
	transition: 0.9s;
	transform-style: preserve-3d;
	width: 100%;
}

.current-date {
	border-bottom: 1px solid rgba(73, 114, 133, 0.6);
	display: flex;
	justify-content: space-between;
	padding: 30px 40px;
}

.current-date h1 {
	color: #dfebed;
	font-size: 1.4em;
	font-weight: 300;
}

.week-days {
	color: #dfebed;
	display: flex;
	justify-content: space-between;
	font-weight: 600;
	padding: 30px 40px;
	list-style-type: none;
}

.days {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.weeks {
	color: #fff;
	display: flex;
	flex-direction: column;
	padding: 0 40px;
}

.weeks div {
	display: flex;
	font-size: 1.2em;
	font-weight: 300;
	justify-content: space-between;
	margin-bottom: 20px;
	width: 100%;
}

.last-month {
	opacity: 0.3;
}

.weeks span {
	padding: 10px;
}

.weeks span.active {
	background: #f78536;
	border-radius: 50%;
}

/* accordion */
.accordion-header {
	display: flex;
}

/* footer */

.mailInput {
	width: 90%;
	height: 2rem !important;
	padding: 0;
}
